    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/a8a465a468.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
       <nav class="navbar">
           <div class="navbar__container">
            <a href="/HTML-CSS-WEBSITE/" id="navbar__logo">  <i class="fa-solid fa-code"></i>Branden McInnis</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/HTML-CSS-WEBSITE/" class="navbar__links">
                        Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/projects.html" class="navbar__links">
                        Projects
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/blog.html" class="navbar__links">
                        Blog
                    </a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">
                        Sign Up
                    </a>
                </li>
            </ul>
           </div>
       </nav>

       <div class="main">
           <div class="main__container">
               <div class="main__content">
                   <h1>Hey,</h1>
                   <h2>I'm Branden And Welcome To My Personal Website, Feel Free To Look Around And Learn More About Me!</h2>
                   <p></p>
                   <button class="main__btn"><a href="/">WHOOP</a></button>
               </div>
               <div class="main__image--container">
                   <img src="images/image1.svg" alt="picture that did not load" id="main__img">
               </div>
           </div>
       </div>

       <script src="app.js"></script>
    </body>
    </html>